<!DOCTYPE html>
<head>
  <style>

    body {
      background-color: black;
      background-repeat: none;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;

    }

    @font-face {
       font-family: 'LAMEBRAINS';
       src: url(Fonts/LAMEBRAINS.ttf);
       }

       .h1 {
  color: hsl(54, 100%, 50%);
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  padding-top: 100px;
  font-size: 200px;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-shadow: 0 0 30px #ff8c3b;
}

h1 span {
  transition: 0.5s ease-out;
}
h1:hover span:nth-child(1) {
  margin-right: 5px;
}
h1:hover span:nth-child(1):after {
  content: "'";
}
h1:hover span:nth-child(2) {
  margin-left: 30px;
}
h1:hover span {
  color: #ffffff;
  text-shadow: 0 0 10px #ffffff;
}
        .pla:hover {
          text-decoration: underline;
          transition: underline 0.10s;
        }


       @keyframes glitch-anim {
  .glitch-frames(24);
}

@keyframes glitch-anim-2 {
  .glitch-frames(30,2);
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}


  </style>
<head>

  <body>
    </html>

    <h1 class="h1"><a class="h1" href="https://www.roblox.com/users/2497382205/profile"><span>P</span>L<span>A9A</span></h1>


  </body>
  <html>